<html>
<head>
	<style type="text/css" media="screen">
	    body{
		background-color: #0f0f0f;
	}
		#header{
			width: 1000px;
			height: 250px;
			position: absolute;
			margin: 0px;
			top: 0px;
			left: 0px;
		}
		
		.block{
			/*border: 1px solid #999;*/
			display: inline;
			float: left;
			width: 125px;
			height: 125px;
			position:absolute;
			z-index: 0;
		}
		
		.huge_font{
			font: 200% "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
		}
		
		.big_font{
			font: 125% "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
		}
		
		.med_font{
			font: 100% "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
		}
		
		.small_font{
			font: 75% "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
		}
		
		.tiny_font{
			font: 50% "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
		}
		
		.micro_font{
			font: 20% "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
		}
		
		.hdr_content{
			position: absolute;
			top: 50px;
			left: 75px;
			width: 700px;
			height: 155px;
			background-color: #bcdcac;
			/*background-color: transparent;*/
			z-index: 2;
		}
		
		.hdr_content p{
			/*color: #123456;*/
			color: #012345;
			padding: 0px 10px 0px 10px;
			/*font-family: Helvittica,Georgian, sans-serif;*/
		}
		
		.block p{
			display: inline;
			width: 100%;
		}
		
		.nav{
			list-style-type: none;
			display: inline;
			width: 100%;
			padding: 0px;
			margin: 0px;
		}
		
		.nav li{
			text-align: center;
			display: inline;
		}
		
		.nav li a{
			width: auto;
			padding: 2px 10px 10px 10px;
			height: 10%;
			color: #012345;
		}
	</style>
</head>
<body>
	<div id="header">
		<div id="block_1" class="block" style="top:0px; left:0px; background: #ff0000;">
		</div>
		
		<div id="block_2" class="block" style="top:0px; left:125px; background: #00ff00;">
		</div>
		
		<div id="block_3" class="block" style="top:0px; left:250px; background: #0000ff;">
		</div>
		
		<div id="block_4" class="block" style="top:0px; left:375px; background: #ffff00;">
		</div>
		
		<div id="block_5" class="block" style="top:0px; left:500px; background: #FF00FF">
		</div>
		
		<div id="block_6" class="block"style="top:0px; left:625px; background: #00FFFF;">
		</div>
		
		<div id="block_7" class="block" style="top:0px; left:750px; background: #123456;">
			
		</div>
		
		<!-- ><div id="block_8" class="block" style="top:0px; left:875px; background: #ff22ee;">
			
		</div>< -->
		
		<div id="block_9" class="block" style="top:125px; left:0px; background: #2222ff;">
			
		</div>
		
		<div id="block_10" class="block" style="top:125px; left:125px; background: #bb22ff;">
			
		</div>
		<div id="block_11" class="block" style="top:125px; left:250px; background: #c2c2ff;">
			
		</div>
		<div id="block_12" class="block" style="top:125px; left:375px; background: #ffaa88;">
			
		</div>
		
		<div id="block_13" class="block" style="top:125px; left:500px; background: #44ff77;">
			
		</div>
		<div id="block_14" class="block" style="top:125px; left:625px; background: #cecfff;">
			
		</div>
		

		<div id="block_15" class="block" style="top:125px; left:750px; background: #54321;">
			
		</div>
		<!-- >
		<div id="block_16" class="block" style="top:125px; left:875px; background: #abcdef;">
			
		</div>
		< -->
		
		<div id="header_content" class="hdr_content">
			<p class="huge_font">RobLog: my own personal blog.</p>
			
			<ul class="nav med_font" id="nav_ul">
				<li>
					<a href="#">navlink1</a>
				</li>
				<li>
					<a href="#">navlink2</a>
				</li>
				<li>
					<a href="#">navlink3</a>
				</li>
				<li>
					<a href="#">navlink1</a>
				</li>
				<li>
					<a href="#">navlink2</a>
				</li>
				<li>
					<a href="#">navlink3</a>
				</li>
			</ul>
		</div>
	
		
	</div>
</body>
</html>